import pytest
import time

@pytest.fixture(scope='class', autouse=True)
def suite_data():
    print('\n> Suite setup')
    yield
    print('\n> Suite teardown')

# “@pytest.fixture” — декоратор, указывающий, что функция ниже является фикстурой,
# “scope=’…’” указывает на “очерёдность” выполнения, а “autouse=True” говорит о том, что фикстура будет применена для каждого сьюта в тестовом фреймворке
# Очерёдность выполнения: “session”, “module”, “class” и “function”. Выполняются они в такой же последовательности.
# Из фикстуры можно передать значение в сьют с помощью оператора yield.
# При этом после yield можно добавить ещё код, который будет выполнен после кейса.
# Таким образом можно сказать, что всё, что идёт до оператора yield является “setup”, а всё, что после — “teardown”
# (yield, к слову, может ничего и не возвращать, а просто будет разделителем, отделяющим сетап от тирдауна).
